<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>gestionScenario-2.0-exemple1</title>
<script src="../../../gestLib/gestLib-0.1/gestLib-0.1.js"> </script>
<script src="../gestionScenario-2.0.js"></script>
<script src= "./gestionScenario-2.0-exemple1-scenario.js"></script>

<style>
.CBDeb{color:blue;}
.CBVie{color:green;}
.CBFin{color:#F0F0FF;}
.info{font-style:italic;color:gray;}

</style>

</head>
<body>
<h1>gestionScenario-2.0</h1>
<h2>exemple1</h2>
<p>
Exemple simple pour montrer le fonctionnement et comment ecrire les scenes (fonctions) 
<div id="pause" onclick="javascript:scenario">
	<img id="_repeat"	  onclick="javascript:addText('<span class=\'info\'>'+scenario.repeat()+'</span>');" title="repeat" alt="repeat" src="../../../../../../../intersites/images/pictogrammes/collection3/110_F_6966628.jpg">
	<img id="_run"		  onclick="javascript:scenario.runAuto();"	title="demarrer" alt="demarrer" src="../../../../../../../intersites/images/pictogrammes/collection3/110_F_6966169.jpg">
	<img id="_stop"	  onclick="javascript:scenario.stop();" title="arreter" alt="arreter" src="../../../../../../../intersites/images/pictogrammes/collection3/110_F_6966209.jpg">
	 - 
	<img id="_pause"	  onclick="javascript:addText('<span class=\'info\'>pause activé: etat=3</span>');	scenario.pause();" title="pause" alt="pause" src="../../../../../../../intersites/images/pictogrammes/collection3/110_F_6966212.jpg">
	<img id="_scene_run"  onclick="javascript:addText('<span class=\'info\'>scene_run activé</span>');	scenario.scene_run();" title="lancer la scene courante" alt="lancer la scene courante" src="../../../../../../../intersites/images/pictogrammes/collection3/110_F_6966169.jpg">
	<img id="_scene_Prec" onclick="javascript:addText('<span class=\'info\'>scene prec activé</span>');	scenario.scene_runPrecedente();" title="lancer la scene precedente" alt="lancer la scene  precedente" src="../../../../../../../intersites/images/pictogrammes/collection3/110_F_6966203.jpg">
	<img id="_scene_Suiv" onclick="javascript:addText('<span class=\'info\'>scene_suiv activé</span>');	scenario.scene_runSuivante();" title="lancer la scene suivante" alt="lancer la scene  suivante" src="../../../../../../../intersites/images/pictogrammes/collection3/110_F_6966166.jpg">			
	<img id="_info"	  onclick="javascript:addText('<span class=\'info\'>'+scenario.scene_info()+'</span>');" title="info" alt="info" src="../../../../../../../intersites/images/pictogrammes/collection3/110_F_6957536.jpg">			
</div>

Mode d'emploi:<br>
<ul>
	<li>run: demmarrer ou enlever la pause</li>
	<li>pause: mettre en pause</li>
	<li>repeat: relance les scene apres la derniere</li>
	<li>scene prec:  lance a scene n-1 (ne fait rien si scene 1)</li>
	<li>scene suivante: lance a scene n+1 (ne fait rien si scene Nb)</li>
</ul>
	 

</p>

<div id='test'style="max-height:20em;overflow:scroll;background-color:black;color:yellow"></div>

<script>
//------ functions specifiques a l'exemple -----------------
testId=document.getElementById('test');
function addText(txt,BR)
	{
	var br=(BR)?BR:'<br>';
	if(BR==='')br='';
//	testId.innerHTML=testId.innerHTML.substr(0,testId.innerHTML.length-1)+txt+br+'"';
	testId.innerHTML=testId.innerHTML+txt+br;
	}

//------ Execution -----------------
scenario.runAuto('scenario');
</script>
</body></html>

